# This workflow will build and push the project to Amazon S3

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

name: Deploy to Amazon S3

jobs:
  deploy:
    name: Deploy to AWS S3
    runs-on: windows-latest
    environment: production

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: install angular cli specifically
      run: |
        npm install -g @angular/cli
    
    - name: install dependencies
      run: |
        npm install

    - name: build project
      run: |
        ng build --configuration production

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: delete all files currently in s3 bucket
      run: |
        aws s3 rm s3://potion-parser/ --recursive --include "*"

    - name: Copy files to the S3 bucket with the AWS CLI
      run: |
        aws s3 sync ./dist s3://potion-parser --acl public-read
